server_name _;

client_max_body_size 0;

root /var/www/html;

# ssi on with javascript for multidomain variables in config.js
ssi on;
ssi_types application/x-javascript application/javascript;

index index.jss index.html index.htm;
error_page 404 /static/404.html;


    location ~ \.jss$ {
	fastcgi_pass unix:/tmp/nodejs-server-pages.sock;
	client_max_body_size 50M;
	fastcgi_buffers 8 1600k;
	fastcgi_buffer_size 3200k;
	fastcgi_connect_timeout 300s;
	fastcgi_send_timeout 300s;
	fastcgi_read_timeout 300s;
	include /etc/nginx/fastcgi_params;
    }

    location ~ /ws$ {
	proxy_pass http://unix:/tmp/nodejs-server-pages-ws.sock;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header Host $host;

	proxy_read_timeout 86400;
	proxy_send_timeout 86400;
	send_timeout 86400;
    }

    # xmpp websockets
    location = /xmpp-websocket {
	proxy_pass http://xmpp.meet.jitsi:5280/xmpp-websocket;
	proxy_http_version 1.1;

	proxy_set_header Connection "upgrade";
	proxy_set_header Upgrade $http_upgrade;

	proxy_set_header Host meet.jitsi;
	proxy_set_header X-Forwarded-For $remote_addr;
	tcp_nodelay on;
    }

    # colibri (JVB) websockets
    location ~ ^/colibri-ws/([a-zA-Z0-9-\.]+)/(.*) {
	proxy_pass http://$1:9090/colibri-ws/$1/$2$is_args$args;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	tcp_nodelay on;
    }
