{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "id": "castr",
  "name": "Zartosztaly Castr",
  "short_name": "Zartosztaly Castr",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/watcher-240.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
